DcledFontVersion: 0
Name: small_inv
Description: Very small inverted characters
Author: Stefan Misch
Size: 4 x 7
00 . 55 aa 55 aa 55 aa 55 
01 . 55 aa 55 aa 55 aa 55 
02 . 55 aa 55 aa 55 aa 55 
03 . 55 aa 55 aa 55 aa 55 
04 . 55 aa 55 aa 55 aa 55 
05 . 55 aa 55 aa 55 aa 55 
06 . 55 aa 55 aa 55 aa 55 
07 . 55 aa 55 aa 55 aa 55 
08 . 55 aa 55 aa 55 aa 55 
09 . ff ff ff ff ff ff ff 
0a . ff ff ff ff ff ff ff 
0b . 55 aa 55 aa 55 aa 55 
0c . 55 aa 55 aa 55 aa 55 
0d . 55 aa 55 aa 55 aa 55 
0e . 55 aa 55 aa 55 aa 55 
0f . 55 aa 55 aa 55 aa 55 
10 . 55 aa 55 aa 55 aa 55 
11 . 55 aa 55 aa 55 aa 55 
12 . 55 aa 55 aa 55 aa 55 
13 . 55 aa 55 aa 55 aa 55 
14 . 55 aa 55 aa 55 aa 55 
15 . 55 aa 55 aa 55 aa 55 
16 . 55 aa 55 aa 55 aa 55 
17 . 55 aa 55 aa 55 aa 55 
18 . 55 aa 55 aa 55 aa 55 
19 . 55 aa 55 aa 55 aa 55 
1a . 55 aa 55 aa 55 aa 55 
1b . 55 aa 55 aa 55 aa 55 
1c . 55 aa 55 aa 55 aa 55 
1d . 55 aa 55 aa 55 aa 55 
1e . 55 aa 55 aa 55 aa 55 
1f . 55 aa 55 aa 55 aa 55 
20 . ff ff ff ff ff ff ff 
21 ! fd fd fd ff fd ff ff 
22 " fa fa ff ff ff ff ff 
23 # fd f8 fd f8 fd ff ff 
24 $ f9 fc fd f9 fc ff ff 
25 % fa fb fd fe fa ff ff 
26 & fd fa fd fa f9 ff ff 
27 ' fd fd ff ff ff ff ff 
28 ( fd fe fe fe fd ff ff 
29 ) fd fb fb fb fd ff ff 
2a * ff fa fd fa ff ff ff 
2b + ff fd f8 fd ff ff ff 
2c , ff ff ff fd fd ff ff 
2d - ff ff f8 ff ff ff ff 
2e . ff ff ff ff fd ff ff 
2f / fb fb fd fe fe ff ff 
30 0 fd fa f8 fa fd ff ff 
31 1 fb f9 fa fb fb ff ff 
32 2 fd fa fd fe f8 ff ff 
33 3 fc fb fd fb fc ff ff 
34 4 fa fa f8 fb fb ff ff 
35 5 f8 fe fc fb fc ff ff 
36 6 fd fe fc fa fd ff ff 
37 7 f8 fb fd fd fd ff ff 
38 8 fd fa fd fa fd ff ff 
39 9 fd fa f9 fb fd ff ff 
3a : ff fd ff fd ff ff ff 
3b ; ff fd ff fd fd ff ff 
3c < f7 fb fd fb f7 ff ff 
3d = ff f8 ff f8 ff ff ff 
3e > fe fd fb fd fe ff ff 
3f ? fd fa fb fd ff fd ff 
40 @ fd fa f8 fe f9 ff ff 
41 A fd fa f8 fa fa ff ff 
42 B fc fa fc fa fc ff ff 
43 C f9 fe fe fe f9 ff ff 
44 D fc fa fa fa fc ff ff 
45 E f8 fe fc fe f8 ff ff 
46 F f8 fe fc fe fe ff ff 
47 G fd fa fe fa f9 ff ff 
48 H fa fa f8 fa fa ff ff 
49 I fd fd fd fd fd ff ff 
4a J fb fb fb fb fc ff ff 
4b K fa fa fc fa fa ff ff 
4c L fe fe fe fe f8 ff ff 
4d M fa f8 f8 fa fa ff ff 
4e N fa f8 f8 f8 fa ff ff 
4f O fd fa fa fa fd ff ff 
50 P fc fa fc fe fe ff ff 
51 Q fd fa fa fa f9 ff ff 
52 R fc fa fc fa fa ff ff 
53 S f9 fe fd fb fc ff ff 
54 T f8 fd fd fd fd ff ff 
55 U fa fa fa fa f9 ff ff 
56 V fa fa fa fd fd ff ff 
57 W fa fa f8 f8 fd ff ff 
58 X fa fa fd fa fa ff ff 
59 Y fa fa fa fd fe ff ff 
5a Z f8 fb fd fe f8 ff ff 
5b [ f8 fe fe fe f8 ff ff 
5c \ fd fd fd ff ff ff ff 
5d ] f8 fb fb fb f8 ff ff 
5e ^ fd fa ff ff ff ff ff 
5f _ ff ff ff ff f8 ff ff 
60 ` fe fd ff ff ff ff ff 
61 a ff ff f9 fa f9 ff ff 
62 b fe fe fc fa fc ff ff 
63 c ff ff f9 fe f9 ff ff 
64 d fb fb f9 fa f9 ff ff 
65 e ff ff fd f8 f9 ff ff 
66 f fd fa fe fc fe ff ff 
67 g ff ff f9 fa f9 fb fd 
68 h fe fe fc fa fa ff ff 
69 i fd ff fd fd fd ff ff 
6a j fd ff fd fd fd fd fe 
6b k fe fe fa fc fa ff ff 
6c l fe fe fe fe fc ff ff 
6d m ff ff fc f8 f8 ff ff 
6e n ff ff fc fa fa ff ff 
6f o ff ff fd fa fd ff ff 
70 p ff ff fc fa fc fe fe 
71 q ff ff f9 fa f9 fb fb 
72 r ff ff f8 fe fe ff ff 
73 s ff ff f9 fd fc ff ff 
74 t fd fd f8 fd fd ff ff 
75 u ff ff fa fa f9 ff ff 
76 v ff ff fa fa fd ff ff 
77 w ff ff fa f8 fd ff ff 
78 x ff ff fa fd fa ff ff 
79 y ff ff fa fa fa fd fe 
7a z ff ff f8 fd f8 ff ff 
7b { fb fd fc fd fb ff ff 
7c | fe fe fe fe fe fe ff 
7d } fe fd f9 fd fe ff ff 
7e ~ f9 7c ff 7f ff 7f ff 
7f . aa 55 aa 55 aa 55 aa 
80 . aa 55 aa 55 aa 55 aa 
81 . aa 55 aa 55 aa 55 aa 
82 . aa 55 aa 55 aa 55 aa 
83 . aa 55 aa 55 aa 55 aa 
84 . aa 55 aa 55 aa 55 aa 
85 . aa 55 aa 55 aa 55 aa 
86 . aa 55 aa 55 aa 55 aa 
87 . aa 55 aa 55 aa 55 aa 
88 . aa 55 aa 55 aa 55 aa 
89 . aa 55 aa 55 aa 55 aa 
8a . aa 55 aa 55 aa 55 aa 
8b . aa 55 aa 55 aa 55 aa 
8c . aa 55 aa 55 aa 55 aa 
8d . aa 55 aa 55 aa 55 aa 
8e . aa 55 aa 55 aa 55 aa 
8f . aa 55 aa 55 aa 55 aa 
90 . aa 55 aa 55 aa 55 aa 
91 . aa 55 aa 55 aa 55 aa 
92 . aa 55 aa 55 aa 55 aa 
93 . aa 55 aa 55 aa 55 aa 
94 . aa 55 aa 55 aa 55 aa 
95 . aa 55 aa 55 aa 55 aa 
96 . aa 55 aa 55 aa 55 aa 
97 . aa 55 aa 55 aa 55 aa 
98 . aa 55 aa 55 aa 55 aa 
99 . aa 55 aa 55 aa 55 aa 
9a . aa 55 aa 55 aa 55 aa 
9b . aa 55 aa 55 aa 55 aa 
9c . aa 55 aa 55 aa 55 aa 
9d . aa 55 aa 55 aa 55 aa 
9e . aa 55 aa 55 aa 55 aa 
9f . aa 55 aa 55 aa 55 aa 
a0 . ff ff ff ff ff ff ff 
a1 . fd ff fd fd fd ff ff 
a2 . fd f8 fc f8 fd ff ff 
a3 . f9 fd f8 fd f8 ff ff 
a4 . ff fa fd fd fa ff ff 
a5 . fa fa fd f8 fd ff ff 
a6 . fd fd ff fd fd ff 7f 
a7 . f9 fe fc f9 fb fd fe 
a8 . fa ff ff ff ff ff ff 
a9 . f8 fa f8 f8 fa f8 ff 
aa . f9 fa f9 ff ff ff ff 
ab . ff f9 fc f9 ff ff ff 
ac . ff ff f8 fb ff ff ff 
ad . ff ff f8 ff ff ff ff 
ae . fd fa f8 f8 fa fd ff 
af . f8 ff ff ff ff ff ff 
b0 . fd fa fd ff ff ff ff 
b1 . fd fd f8 fd f8 ff ff 
b2 . fc fd fe fc ff ff ff 
b3 . fc fc fd fc ff ff ff 
b4 . fd fe ff ff ff ff ff 
b5 . ff ff fa fa fc fe fe 
b6 . f9 f8 f8 f9 f9 f1 ff 
b7 . ff ff fd ff ff ff ff 
b8 . ff ff ff ff fd fe ff 
b9 . fd fc fd f8 ff ff ff 
ba . fd fa fd ff ff ff ff 
bb . ff fc f9 fc ff ff ff 
bc . fe fe fa f9 f8 fb ff 
bd . fe fe f8 fb fd f9 ff 
be . fc fc fd f8 f8 fb ff 
bf . fd ff fd fe f9 ff ff 
c0 . fd fa f8 fa fa ff ff 
c1 . fd fa f8 fa fa ff ff 
c2 . fd fa f8 fa fa ff ff 
c3 . fd fa f8 fa fa ff ff 
c4 . fa fd fa f8 fa ff ff 
c5 . fd fd fa f8 fa ff ff 
c6 . f9 fc f8 fc f8 ff ff 
c7 . f9 fe fe fe f9 ff ff 
c8 . f8 fe fc fe f8 ff ff 
c9 . f8 fe fc fe f8 ff ff 
ca . f8 fe fc fe f8 ff ff 
cb . f8 fe fc fe f8 ff ff 
cc . f8 fd fd fd f8 ff ff 
cd . f8 fd fd fd f8 ff ff 
ce . f8 fd fd fd f8 ff ff 
cf . f8 fd fd fd f8 ff ff 
d0 . fc f9 f8 f9 fc ff ff 
d1 . f8 fa f8 f8 fa ff ff 
d2 . fd fa fa fa fd ff ff 
d3 . fd fa fa fa fd ff ff 
d4 . fd fa fa fa fd ff ff 
d5 . fd fa fa fa fd ff ff 
d6 . fa fd fa fa fd ff ff 
d7 . ff ff fa fd fa ff ff 
d8 . f9 f8 fa f8 fc ff ff 
d9 . fa fa fa fa f9 ff ff 
da . fa fa fa fa f9 ff ff 
db . fa fa fa fa f9 ff ff 
dc . fa ff fa fa f9 ff ff 
dd . fa fa fd fd fd ff ff 
de . fe f8 f8 fe fe ff ff 
df . fd f8 fc f8 fc ff ff 
e0 . fe fd f9 fa f9 ff ff 
e1 . fd fe f9 fa f9 ff ff 
e2 . fd fa f9 fa f9 ff ff 
e3 . f9 fc f9 fa f9 ff ff 
e4 . fa ff f9 fa f9 ff ff 
e5 . fd ff f9 fa f9 ff ff 
e6 . ff ff f9 f8 f9 ff ff 
e7 . ff ff f9 fe f9 ff ff 
e8 . fe fd fd f8 f9 ff ff 
e9 . fd fe fd f8 f9 ff ff 
ea . fd fa fd f8 f9 ff ff 
eb . fa ff fd f8 f9 ff ff 
ec . fe fd ff fd fd ff ff 
ed . fb fd ff fd fd ff ff 
ee . fd fa ff fd fd ff ff 
ef . fa ff fd fd fd ff ff 
f0 . fe fd fd fa fd ff ff 
f1 . f9 fe fc fa fa ff ff 
f2 . fe fd fd fa fd ff ff 
f3 . fb fd fd fa fd ff ff 
f4 . f8 ff fd fa fd ff ff 
f5 . f9 fc fd fa fd ff ff 
f6 . fa ff fd fa fd ff ff 
f7 . fd ff f8 ff fd ff ff 
f8 . ff ff f9 fa fc ff ff 
f9 . fe fd fa fa f9 ff ff 
fa . fb fd fa fa f9 ff ff 
fb . f8 ff fa fa f9 ff ff 
fc . fa ff fa fa f9 ff ff 
fd . fb fd fa fa f9 fd fe 
fe . fe fc fa fc fe ff ff 
ff . fa ff fa fa fa fd fe 
